version: '2.2'
services:
  arma3:
    image: ghcr.io/mylesagray/arma3-server:latest
    network_mode: host
    volumes:
      - './arma3:/arma3'
      - './steam:/root/Steam'
    env_file: .env
    restart: unless-stopped
