version: '2.2'
services:
  arma3:
    build: .
    image: ghcr.io/mylesagray/arma3-server:latest
    container_name: arma3
    network_mode: host
    volumes:
      - './missions:/arma3/mpmissions'
      - './configs:/arma3/configs'
      - './mods:/arma3/mods'
      - './servermods:/arma3/servermods'
      - './workshop:/arma3/steamapps/workshop'
    env_file: .env
    restart: unless-stopped
